<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.missingval.MissingValueHandling3NodeFactory"/>
<entry key="node-name" type="xstring" value="Missing Value"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="meta_colsetting">
<config key="meta_int">
<entry key="miss_method" type="xint" value="0"/>
<entry key="col_types" type="xint" value="1"/>
</config>
<config key="meta_double">
<entry key="miss_method" type="xint" value="-1"/>
<entry key="col_types" type="xint" value="0"/>
</config>
<config key="meta_string">
<entry key="miss_method" type="xint" value="-1"/>
<entry key="col_types" type="xint" value="2"/>
</config>
<config key="meta_other">
<entry key="miss_method" type="xint" value="-1"/>
<entry key="col_types" type="xint" value="-1"/>
</config>
</config>
<config key="individual_colsetting"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="2. Usuń wiersze%%00013%%00010z brakującymi danymi"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="210"/>
<entry key="y-coordinate" type="xint" value="271"/>
<entry key="width" type="xint" value="112"/>
<entry key="height" type="xint" value="26"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="Missing Value"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4089, Cols: 3"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
